{
  "name": "npm",
  "version": "1.0.0",
  "description": "Belaja NodeJS NPM",
  "exports": {
    ".": "./index.js",
    "./write": "./write.js"
  },
  "homepage": "https://www.programmerzamannow.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuliantocode93/PZN-NPM.git"
  },
  "scripts": {
    "prestart": "echo 'Before Application Start'",
    "start": "node index.js",
    "poststart": "echo 'After Application Start'",
    "run": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "PZN",
    "NodeJS",
    "NPM"
  ],
  "author": "Yulianto",
  "license": "ISC",
  "type": "module",
  "Dependencies": {
    "lodash": "4.17.21",
    "nodejs-npm-library-julianto": "1.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "nodejs-npm-library-julianto": "^1.2.0"
  }
}
